alembic==1.0.0
argh==0.26.2
blinker==1.4
certifi==2019.9.11
click==6.7
cssmin==0.2.0
Flask==1.0.2
Flask-Assets==0.12
Flask-Caching==1.4.0
Flask-CKEditor==0.4.3
Flask-DebugToolbar==0.10.1
Flask-Dropzone==1.4.6
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
forms==1.0.3
greenlet==0.4.15
itsdangerous==0.24
Jinja2==2.10
jsmin==2.2.2
Mako==1.0.7
MarkupSafe==1.0
numpy==1.17.2
pathtools==0.1.2
Pillow==6.1.0
pipenv==2018.11.26
PyMySQL==0.9.3
python-dateutil==2.7.3
python-dotenv==0.10.0
python-editor==1.0.3
python-http-client==3.2.1
python-Levenshtein==0.12.0
PyYAML==5.1.2
redis==2.10.6
sendgrid==5.3.0
sip==4.19.8
six==1.11.0
SQLAlchemy==1.2.10
virtualenv==16.7.7
virtualenv-clone==0.5.3
watchdog==0.9.0
webassets==0.12.1
Werkzeug==0.14.1
WTForms==2.2.1
